install

##############################
# System Configuration
##############################
auth --enableshadow --enablemd5
firstboot --disabled
firewall --disabled
selinux --disabled
skipx

##############################
# Boot configuration
##############################
zerombr
bootloader --location=mbr

network --onboot=yes

##############################
# Install Packages
##############################
%packages
@base
@core
@console-internet

authconfig
bash
binutils
chkconfig
comps-extras
cpp
device-mapper-multipath
gcc
glibc
glibc-common
glibc-devel
glibc-headers
httpd
kernel
kernel-headers
less
libgcc
libgomp
libpcap
ntp
openssh-clients
openssh-server
passwd
patch
perl-DBI
policycoreutils
rootfiles
syslinux
system-config-firewall-base
tcpdump
vim-common
vim-enhanced
xkeyboard-config

##############################
# Install Custom Packages
##############################
# EPEL
epel-release

# Internet2 Repository
Internet2-repo

# perfSONAR Toolkit
perfsonar-toolkit
perfsonar-toolkit-systemenv

%end

##############################
# Run Post Scripts
##############################
%post --log=/root/post_install.log

##############################
# Resize default partition layout.
# Interactive mode breaks partitioning
# commands so have to do it here.
##############################
# Backup /home though probably not much in it
cp -r /home /home.bak
# Remove the partition
umount /dev/mapper/VolGroup-lv_home
lvremove -f /dev/VolGroup/lv_home
# restore home. might already be there by default, hence the somewhat round-about copying
mkdir -p /home
mv /home.bak/* /home/
rm -rf /home.bak/
#Expand the root partition
lvextend -r -l +100%FREE /dev/VolGroup/lv_root
#Update fstab so it doesnt look for /home
grep -v "VolGroup-lv_home" /etc/fstab > /etc/fstab.new
mv -f /etc/fstab.new /etc/fstab

##############################
# Disable Readahead
##############################
sed -i 's/=\"yes\"/=\"no\"/g' /etc/sysconfig/readahead

##############################
# Configure Firewall
##############################
echo "" >> /etc/rc.local
echo "/usr/lib/perfsonar/scripts/configure_firewall install" >> /etc/rc.local

##########################################
# Make sure postgresql is setup properly
##########################################
echo "/usr/lib/perfsonar/scripts/system_environment/configure_esmond" >> /etc/rc.local
echo "grep -q pscheduler /var/lib/pgsql/9.5/data/pg_hba.conf" >> /etc/rc.local
echo "if [ \$? -eq 1 ]; then" >> /etc/rc.local
echo "    yum reinstall -y pscheduler-server" >> /etc/rc.local
echo "fi" >> /etc/rc.local
chmod +x /etc/rc.local

##########################################
# Record installation type
##########################################
mkdir -p /var/lib/perfsonar/bundles/
echo "fullinstall-iso" > /var/lib/perfsonar/bundles/install_method

%end
